MONGODB_URI=mongodb+srv://prajwalvr1357_db_user:prajju123@cluster0.w8uzne1.mongodb.net/hackpack
JWT_SECRET=supersecretkey123
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dz3c76m39
CLOUDINARY_API_KEY=382662329545815
CLOUDINARY_API_SECRET=EUxVB4NSDzn3eJYkFdA5mZaG8ls

ZEPTO_MAIL_TOKEN=Zoho-enczapikey PHtE6r1ZFrrujWcv8hYE5fK7FcLxY996qe5kKgBBsd1LDqVXGU0Do94txDDjqBYtUvgXHaafmt5o4r6VsuzXc2e4NDpPX2qyqK3sx/VYSPOZsbq6x00VtVQddEbeUYXodd5q1yfTudbYNA==
ZEPTO_MAIL_FROM=campus@prajwaldev.online
